ScoreTickerApp/ScoreTickerApp/Views/ScoreTickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ScoreTickerApp.ViewModels;assembly=ScoreTickerApp"
             mc:Ignorable="d"
             x:Class="ScoreTickerApp.Views.ScoreTickerView">
    <ContentPage.BindingContext>
        <vm:ScoreTickerViewModel></vm:ScoreTickerViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CarouselView x:Name="ticker" ItemsSource="{Binding Scores}">
            <CarouselView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StopScrollCommand}"></TapGestureRecognizer>
            </CarouselView.GestureRecognizers>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding TeamA}"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TeamAScore}"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding TeamB}"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TeamBScore}"></Label>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>