ScoreTickerApp/ScoreTickerApp/Views/ScoreTickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ScoreTickerApp.ViewModels;assembly=ScoreTickerApp"
             mc:Ignorable="d"
             x:Class="ScoreTickerApp.Views.ScoreTickerView">
    <ContentPage.BindingContext>
        <vm:ScoreTickerViewModel></vm:ScoreTickerViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CarouselView x:Name="Ticker" ItemsSource="{Binding Scores}" PeekAreaInsets="20">
            <CarouselView.ItemsLayout >
                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="0,0,5,10"
                                   VerticalOptions="Start">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition  Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding TeamA}"></Label>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding TeamAScore}"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding TeamB}"></Label>
                                <Label Grid.Column="1"  Grid.Row="1" Text="{Binding TeamBScore}"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>